events {}

http {
  upstream api {
    server api:4000;
  }

  upstream admin {
    server host.docker.internal:3001;
  }

  upstream business {
    server host.docker.internal:3000;
  }

  server {
    listen 80;

    location /api/ {
      proxy_pass http://api/;
    }

    location /admin/ {
      proxy_pass http://admin/;
    }

    location /business/ {
      proxy_pass http://business/;
    }
  }
}
